<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container ">
        <div class="row">

            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div>
                    <h1 class="cal text-center mt-5">Calculator</h1>
                </div>
                <div class="row mt-3">
                    <!-- row 1 -->
                    <div class="col-md-9 p-0">
                        <input class="w-100 "type="text" placeholder="value">
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100 "type="button">AC</button>
                    </div>
                    <!-- row 2 -->
                    <div class="col-md-3 p-0">
                        <button class="w-100 "type="button">7</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100"type="button">8</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100 "type="button">9</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100 "type="button">/</button>
                    </div>
                    <!-- row 3 -->
                    <div class="col-md-3 p-0">
                        <button class="w-100"type="button">4</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100"type="button">5</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100"type="button">6</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100"type="button">x</button>
                    </div>
                    <!-- row 4 -->
                    <div class="col-md-3 p-0">
                        <button class="w-100"type="button">1</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100" type="button">2</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100" type="button">3</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100" type="button">-</button>
                    </div>
                    <!-- row 5 -->
                    <div class="col-md-3 p-0">
                        <button class="w-100"type="button">0</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100"type="button">.</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100"type="button">=</button>
                    </div>
                    <div class="col-md-3 p-0">
                        <button class="w-100"type="button">+</button>
                    </div>
                    <!-- row 6 -->
                    <div class="col-md-12 p-0">
                        <button class="w-100"><i class="fa-solid fa-delete-left"></i></button>
                    </div>
                    
                    




                </div>




            </div>
            <div class="col-md-2"></div>
                


        </div>

    </div>
    
</body>
</html>